<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<meta charset="UTF-8">
<title>responsive</title>
<!-- 
/* 
<style>
     
   #blue {
    background-color: blue;
    width: 75%;
    padding: 10px;
   }
   #darkblue {
    background-color: darkblue;
    width: 75%;


   }
   #lightblue {
    background-color: lightblue;
   }
   #purple {
    background-color: purple;
   

   }
   #green {
    background-color: green;
   
   }
   #black {
    background-color: black;
    
   }
   #red {
    background-color: red;
   
   }

@media screen and  (min-width: 768px) {
 #blue {
    background-color: darkred;
    width: 90%;
    font-size: 20px;
    color: white;
    padding: 25px;
 }
}

@media screen and  (min-width: 1024px) {
 #blue {
    background-color: green;
    width: 80%;
    font-size: 25px;
    color: lightgreen;
 }
}
</style>
*/ -->
</head>

<body>
<div class="wrapper">
    <div class="row">
        <div class="col-sm-1 col-md-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>
        <div class="col-sm-1">
            <div></div>
        </div>


    </div>




    <div>
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-6">
                <div></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div></div>
            </div>
        </div>
        
    </div>
   <section class="row">
        <div class="col-sm-12 col-md-4">
            <div></div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div></div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div></div>
        </div>
   </section>

</body>
</html>
